# Masai

./: Masai_Web.sln
Core/: Core.csproj
Core/DTOs/Home/: HomeIndexViewModel.cs
Core/DTOs/Product/: AddProductDTO.cs
Core/DTOs/UserDTO/: EditProfile.cs  LoginDTO.cs  ProfileDTO.cs  SignUpDTO.cs  UpdatePassDTO.cs
Core/Injection/: DependencyInjection.cs
Core/Security/: PasswordHash.cs
Core/Services/: ProductService.cs  UserSerivce.cs
Data/: Data.csproj
Data/Context/: MasaiContxet.cs
Data/Entities/Cart/: Cart.cs
Data/Entities/Category/: Category.cs
Data/Entities/Product/: Product.cs  ProductProperty.cs
Data/Entities/User/: Address.cs  User.cs
Data/Migrations/: 20250730123746_intial.Designer.cs  20250730123746_intial.cs  20250730133710_User.Designer.cs  20250730133710_User.cs  20250805100332_User2.Designer.cs  20250805100332_User2.cs  20250806090706_mig_Product.Designer.cs  20250806090706_mig_Product.cs  20250806103403_ProductProperties.Designer.cs  20250806103403_ProductProperties.cs  MasaiContxetModelSnapshot.cs
Data/Repository/: IProductService.cs  IUserService.cs
Masai_Web/: Masai_Web.csproj  Program.cs
Masai_Web/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Masai_Web/Models/: ErrorViewModel.cs
Masai_Web/Properties/: launchSettings.json
Masai_Web/Views/: _ViewImports.cshtml
Masai_Web/Views/Home/: Index.cshtml
Masai_Web/Views/Product/: AddProduct.cshtml  SingleProduct.cshtml
Masai_Web/Views/Shared/: _Layout.cshtml
Masai_Web/Views/User/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml  UpdatePassword.cshtml
Masai_Web/wwwroot/assets/js/: main.js
